/* footer */

.footer {
  background: url(../img/f-bg.jpg);
  position: relative;
  .upper {padding: 60px 0 28px;}
  .col-info div {padding-bottom: 15px;}
  .grid {
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px;
  }
  .down {
    background-color: #c4c4c4;
    height: 62px;
    font-size: 14px;
    color: #666666;
    a {color: #666}
    .container {height: 100%}
    img {display: inline; vertical-align: middle;}
  }

  .logo-link {
    padding-bottom: 38px;
    display: block;
  }
  .col--phone {
    &:after {font-size: 16px; top: 7px;}
    a {
      display: block;
      color: $main;
      font-size: 24px;
      font-family: $semi;
      &:hover {color: #777}
    }
  }
  .col--email a {
    color: #444;
    &:hover {color: #777}
  }


  .col {
    padding-top: 40px; padding-left: 10px;
    &.col-information {padding-left: 87px;}
    .title {
      font-size: 16px;
      font-family: $semi;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #333333;
      padding-bottom: 25px;
    }
  }
  .dashes {
    margin: 0;
    a {
      opacity: 0.8;
      color: #444444;
      &.active {color: #0f55c6;}
      &:hover {color: #000;}
    }
  }
}

.up-btn {
  width: 70px;
  height: 70px;
  border: 1px solid rgba($color: $main, $alpha: .4);
  border-radius: 50%;
  position: absolute;
  right: 200px; top: 104px;
  cursor: pointer;
  transition: 400ms ease-in;
    &::after {
    top: 53%; left: 50%;
    content:  ' '; position: absolute;
    width: 9px; height: 9px;
    border-bottom: 2px solid $main;
    border-right: 2px solid $main;
    transform: translate(-50%, -50%) rotate(-135deg);
  transition: 400ms ease-in;
  }
  &:hover {
    background: $main;
    &::after {
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
    }
  }
}

.socials-c {
  .title {
    font-size: 18px;
    line-height: 24px;
    font-family: $semi;
    padding-top: 20px;
    color: #333333;
  }
  a {
    width: 48px;
    height: 48px;
    border: 1px solid rgba($color: $main, $alpha: .4);
    border-radius: 50%;
    margin-right: 10px;
    display: flex; justify-content: center; 
    align-items: center;
    color: $main; font-size: 18px;
    position: relative;
    .fa {position: relative; z-index: 2; 
      transition: 300ms ease-in;}
    &::after {
      content: ' '; z-index: 1;
      transition: 300ms ease-in;
      position: absolute; left: -1px; top: -1px;
      right: -1px; bottom: -1px;
      opacity: 0; border-radius: 50%; overflow: hidden;
    }
    &:hover{
      &:after {opacity: 1;}
      .fa {color: #fff}
    }
  }
  .inst:after {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
  .face:after {background: #4267B2}
}


@media (max-width: 1460px) {
  .up-btn {right: 80px;}
}

@media (max-width: 1180px) {
  .footer .grid {padding: 50px 15px 20px;}
  .up-btn {
    width: 50px; height: 50px; 
    top: 30px; right: 15px
  }
}

@media (max-width: 960px) {
  .footer .col.col-information {padding-left: 30px;}
  .footer .grid {gap: 15px}
}

@media (max-width: 920px) {
  .footer {
    .col-information,
    .col {display: none;}
    .grid {grid-template-columns: 1fr;}
    .col-info {
      div {padding-bottom: 12px;}
      .logo-link {margin: 0 auto; width: fit-content; padding-bottom: 28px;}
    }
    .col--phone {
      &:after {top: 4px;}
      a {
        font-size: 20px;
      }
    }
  }
  .socials-c .title {padding-top: 10px; padding-bottom: 5px !important;}
}

@media (max-width: 780px) {
  .footer .down {
    height: 45px;
  }
}

@media (max-width: 560px) {
  .footer .down {
    height: auto;
    .copy {padding-bottom: 5px;}
    .container {flex-direction: column;
      justify-content: center; 
      align-items: flex-start; padding-top: 10px;
      height: auto;
      padding-bottom: 15px;}
  }
  .socials-c .title {font-size: 16px;}
  .footer .down .container {
    font-size: 12px;
  }
}
/* footer */