/* main content */
.modal-open {
	overflow-y: visible;
	.modal {
		overflow: auto;
	}
}

.fancybox-enabled {
	overflow: visible;
	body {
		overflow-x: hidden;
	}
}

/* main slider */
.slider {
	margin-bottom: 0px!important;
	.slick-slide {
		overflow: hidden;
		position: relative;
		outline: none;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
		.slider__block {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
			color: #fff;
            margin: 0 auto;
            transform: translateY(-50%);
		}
	}
	.slick-dots {
		bottom: 30px;
		li {
			margin: 0px 2px;
			button {
				width: 15px;
				height: 15px;
				background-color: #efefef;
				border-radius: 100%;
				border: 1px solid #3361eb;
                transition: 300ms;
				&:before {
					display: none;
				}
				&:hover {
					background-color: #3361eb;
				}
			}
			&.slick-active {
				button {
					background-color: #3361eb;
				}
			}
		}
	}
}
/* main slider */

.korpus > div, .korpus > input { display: none; }

.korpus {
	position: relative;
	h2 {display: inline-block; transform: translateY(-15px);}
	label {float: right;}
	&:after {
		content: ' ';
		position: absolute;
		top: 123px;
		z-index: 0;
		width: calc(100% - 30px);
		height: 1px;
		background: #d1d1d1;
	}
}

.korpus label {
	z-index: 1;
	padding: 0 0 10px; 
	cursor: pointer; margin-left: 40px !important;
	font-size: 18px;
	font-weight: 600;
	color: #999999;
	font-family: $semi;
	margin-bottom: 30px;
	transition: 300ms ease-in;
	position: relative;}

	.korpus label:after {
		content: ' ';
		position: absolute;
		width: 0;
		top: 100%;
		height: 2px;
		left: 50%;
		transition: 300ms ease-in;
		background-color: #133469;
	}

.korpus input[type="radio"]:checked + label{
	color: $main;
	&:after { 
		left: 0; width: 100%;
	}
}

.korpus > input:nth-of-type(1):checked ~ div:nth-of-type(1),
.korpus > input:nth-of-type(2):checked ~ div:nth-of-type(2),
.korpus > input:nth-of-type(3):checked ~ div:nth-of-type(3) {
	display: grid;
	width: 100%;
}

.partners {
	.korpus > input:nth-of-type(1):checked ~ div:nth-of-type(1),
	.korpus > input:nth-of-type(2):checked ~ div:nth-of-type(2),
	.korpus > input:nth-of-type(3):checked ~ div:nth-of-type(3),
	.korpus > input:nth-of-type(4):checked ~ div:nth-of-type(4),
	.korpus > input:nth-of-type(5):checked ~ div:nth-of-type(5),
	.korpus > input:nth-of-type(6):checked ~ div:nth-of-type(6),
	.korpus > input:nth-of-type(7):checked ~ div:nth-of-type(7),
	.korpus > input:nth-of-type(8):checked ~ div:nth-of-type(8) {
		display: grid;
		width: 100%;
	}
}

.tab-b {
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
	gap: 30px;
}
.service-card {
	position: relative;
	background: rgba($color: #000000, $alpha: .05);
	padding: 36px 40px;
	img {
		position: absolute;
		max-width: 100px; max-height: 100px;
		object-fit: contain;
		right: 15px; bottom: 15px;;
	}
	.title {
		font-size: 18px;
		font-family: $semi;
		color: #133469; padding-bottom: 16px;
	}
	.check--list li {
		margin-bottom: 10px;
		&:last-child {margin-bottom: 0;}
	}
}


.behind-header {margin-top: -97px;}
.index-page .behind-header {height: 100vh; min-height: 700px; overflow: hidden;}

.grey-img-bg {
	background: url('../img/g-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.index-page .behind-header .container {padding: 0 15px}

.index-page .behind-header .container,
.first-slider .item {
	height: 100%;
}
.first-slider {
	position: relative;
	height: 100%;
	.container, .slick-list, .slick-slide {overflow: visible;}
	
	.img-c {position: absolute; right: 0; 
		left: auto; bottom: 0;
		max-height: 85vh;
		overflow: hidden;
		display: flex; align-items: flex-end;
		min-height: 80vh;
		img{ height: 100%; width: 100%; object-fit: cover;
		object-position: bottom; min-height: 770px;
		}
	}
	.slick-list, .slick-track {height: 100%;}
	.item {position: relative;}

	.text {position: absolute; top: 31%; max-width: 645px;}
	h1 {font-size: 48px; line-height: 48px; color: #333;}
	.comm {padding-bottom: 25px;}
	.about-person {position: absolute; 
		bottom: 0; left: 188px; width: calc(100% - 181px);
		background: rgba($color: #000000, $alpha: 0.05);
		height: 130px;
		display: flex; flex-direction: column;
		align-items: flex-start; justify-content: center;
		padding-left: 60px;
		.name {
			font-size: 24px;
			line-height: 1;
			font-family: $semi;
			color: #133469; padding-bottom: 10px;
		}
		.comm {color: #444; padding-bottom: 0; max-width: 480px;}
	}
	.slick-dots {
		width: 188px; bottom: 0;
		left: 0; right: auto; border-right: 1px solid #fff;
		height: 130px; background: rgba(0, 0, 0, 0.05);
		display: flex; justify-content: center; align-items: center;
		font-family: $semi;
		font-size: 30px;
		letter-spacing: 0.025em;
		color: #444444;
		li {display: none;}
		.slick-active {display: block; width: auto; height: auto;}
		.totsl{font-size: 16px; font-family: $regular;}
	}
}

.comm {
	line-height: 1.2;
	color: #666666;
}

.slider {
	.slick-next, .slick-prev {
		width: 59px;
		height: 59px;
		border: 1px solid rgba($color: $main, $alpha: .4);
		border-radius: 29.5px; transition: 300ms ease-in;
		z-index: 3;
		&:before {color: $main}
		&:hover {
			background: $main;
			&:before, &:after {
				border-bottom: 2px solid #fff;
			}
			&:before {
				border-right: 2px solid #fff;
			}
		}
		&:after {
			position: absolute; content: ' ';
			border-bottom: 2px solid $main;
			width: 15px;
			height: 2px;
			right: 22px; top: 50%;
			transform: translateY(-1.6px);
			transition: 300ms ease-in;
		}
		&:before {
			position: absolute; content: ' ';
			border-bottom: 2px solid $main;
			border-right: 2px solid $main;
			transform: translateY(-1.5px) rotate(-45deg);
			width: 6px;
			height: 6px;
			right: 37px; top: 50%;
			transition: 300ms ease-in;
		}
	}
	.slick-prev:before {
		left: 19px; right: auto;
		transform: translateY(-2.8px) rotate(135deg);
	}
	.slick-next:before {
		right: 21px; left: auto;
		transform: translateY(-2.8px) rotate(-45deg);
	}
	.slick-next {right: -210px}
	.slick-prev {left: -210px}
}

.cs-slide {
	overflow: hidden; 
	display: flex;
	align-items: center;
	justify-content: center;
	height: 440px;
	position: relative;
}

.wrapper .cases-slider {
	height: 230px;
	padding: 0;
	.slick-list {overflow: visible; height: 100%;}
	.slick-track {height: 100%}
	.item {margin: 0 15px;}
	img {width: 100%; height: 100%; 
		filter: grayscale(100%);
		object-fit: cover; object-position: center;}
	.item {position: relative;}
	.content {
		position: absolute;
		top: 0; left: 0; width: 100%; height: 100%;
		padding: 40px 20px 20px 40px
	}
	.idea {
		font-size: 18px;
		line-height: 1.2;
		color: #333333;
		font-family: $semi;
		padding-bottom: 14px; padding-right: 20px;
	}
	.price {
		font-family: $bold;
		font-size: 30px;
		line-height: 1.2;
		color: #133469;
		padding-bottom: 14px;
	}
	.flex {
		position: absolute; top: auto; bottom: 20px;
		width: calc(100% - 60px);
		align-items: center;
		span {
			font-size: 14px; letter-spacing: 0.025em;
			color: #133469;
		}
		&:hover {
			.circle-arr {
				background: $main;
				&:after, &:before { border-bottom: 2px solid #fff;}
				&::before {
					border-bottom: 2px solid #fff;
					border-right: 2px solid #fff;
				}
			}
		}
	}
	.circle-arr {
		margin-left: auto;
	}
}

.circle-arr {
	width: 59px;
	height: 59px;
	border: 1px solid rgba($color: $main, $alpha: .4);
	border-radius: 29.5px;
	position: relative;
	transition: 300ms ease-in;
	&:after {
		position: absolute; content: ' ';
		border-bottom: 2px solid $main;
		width: 15px;
		height: 2px;
		right: 22px; top: 50%;
		transform: translateY(-1.6px);
		transition: 300ms ease-in;
	}
	&:before {
		position: absolute; content: ' ';
		border-bottom: 2px solid $main;
		border-right: 2px solid $main;
		transform: translateY(-1.5px) rotate(-45deg);
		width: 6px;
		height: 6px;
		right: 37px; top: 50%;
		transition: 300ms ease-in;
		right: 21px; left: auto;
		transform: translateY(-2.8px) rotate(-45deg);
	}
}


.slider-progress {
  width: 1140px;
  height: 2px;
  background: #d7d7d7;
  position: absolute;
  bottom: 73px;
  left: calc(50% - 570px);
	z-index: 1; }
  @media screen and (max-width: 1680px) {
    .slider-progress {
      bottom: 65px;
      margin-right: -390px; } }
  @media screen and (max-width: 1440px) {
    .slider-progress {
      width: 150px;
      margin-right: -340px; } }
  @media screen and (max-width: 1200px) {
    .slider-progress {
      margin: 0;
      left: 15px; right: auto
    } }
  // @media screen and (max-width: 1020px) {
  //   .slider-progress {
  //     width: 100%;
  //     position: relative;
  //     right: 0;
  //     bottom: 0; } }

.slider-progress .progress {
  width: 0%;
	height: 4px;
	transform: translateY(-1px);
  background: -webkit-gradient(linear, left top, right top, from(#1e519d), to(#228fcc));
  background: -webkit-linear-gradient(left, $main, #1e519d);
  background: linear-gradient(to right, $main, #1e519d); }
  @media screen and (max-width: 1020px) {
    .slider-progress .progress {
      height: 4px; } }


.partners {
	.container {
		padding-bottom: 130px;
		position: relative;
		&:after {
			content: ' ';
			position: absolute;
			top: 123px;
			z-index: 0;
			width: -webkit-calc(100% - 30px);
			width: calc(100% - 30px);
			height: 1px;
			background: #d1d1d1;
		}
	}
	h2 {display: inline-block; transform: translateY(-15px);}
	.grid {
		grid-template-columns: 250px 1fr; gap: 30px;
		display: grid;
	}
	.korpus:after {display: none;}	
	label {font-size: 14px;
		margin-left: 30px !important; padding: 3px 0 12px;}
}

.enormous {
	font-size: 100px;
	color: $main; padding-bottom: 30px;
	line-height: 1;
	span {display: block; font-size: 30px; font-family: $semi;}
}

.about-partners div:last-child {
	line-height: 24px;
}

.partners .korpus .content {
	grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
	gap: 50px; width: 100%;
	.img-c {display: flex; justify-content: center; align-items: center;}
	img {width: 100%; height: 100%; max-height: 100px;
		max-width: 175px;
		object-fit: contain; object-position: center;}
}


.about {
	background: url('../img/about.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	.container {
		padding-bottom: 0px;
		position: relative;
		&:after {
			content: ' ';
			position: absolute;
			top: 123px;
			z-index: 0;
			width: -webkit-calc(100% - 30px);
			width: calc(100% - 30px);
			height: 1px;
			background: #d1d1d1;
		}
	}
	h2 {display: inline-block; transform: translateY(-15px);}
	.grid {
		grid-template-columns: 1fr 1fr; gap: 30px;
		display: grid;
	}
	.korpus:after {display: none;}	
	.quote {
		width: 40px; height: 40px; object-fit: contain;
		margin-bottom: 22px;
	}
	.l-col {
		background: radial-gradient(rgba(255, 255, 255, .3) 50%, transparent 70%);
	}
	.about-text {
		line-height: 24px;
	}
	.img-c {
		position: relative;
		img {float: right; 
			max-width: 446px; margin-right: -20px;
			max-height: 517px;
		}
	}
	.about-p {
		color: #666;
		position: absolute;
		bottom: 55px;
		left: -193px;
		padding: 30px 30px;
		background: linear-gradient(to right, rgba(180,180,180, .4) 40%, transparent);
	}
	.name {
		font-size: 18px;
		line-height: 1;
		font-family: $semi;
		color: #133469;
		padding-bottom: 12px;
	}
	label {margin-bottom: 70px;}
}

.team-slider-block {
	h2 {
		display: block; 
		padding-bottom: 8px;
		border-bottom: 1px solid #d1d1d1;
		margin-bottom: 40px;
	}
}
.news h2 {
	display: block; 
	padding-bottom: 8px;
	border-bottom: 1px solid #d1d1d1;
	margin-bottom: 40px;
}


.team-card {
	outline: none;
	margin: 0 15px;
	.img-c {
		max-width: 263px; width: 263px;
		background: #ccc;
		height: 332px;
		position: relative;
		overflow: hidden;
		filter: grayscale(100%);
		transition: 200ms ease-in;
		position: relative;
		.exp {position: absolute;
			left: 20px; bottom: 20px;
			z-index: 2;
			color: #fff;
			font-family: $bold;
			line-height: .9;
			font-size: 18px;
			.num {
				// filter: drop-shadow(0px 5px 0px rgba(0,0,0,0.4));
				font-size: 36px;
				line-height: 1;
				letter-spacing: 0.025em;
				color: #ffffff;
				padding-right: 9px;
				transform: translateY(2px);
			}
		}
		img {
			width: auto; height: 100%; max-height: 320px;
			object-fit: cover;
			position: absolute; top: auto; bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}	
	&:hover {
		.img-c {filter: grayscale(0);}
	}
	.name {
		font-size: 18px;
		font-family: $semi;
		color: #133469;
		padding-bottom: 14px;
		padding-top: 24px;
	}
	.descr {color: #444}
}

.team-slider-block {
	overflow: hidden;
	.team-slider {margin: 0 -15px;}

} 
.team-slider .slick-list {overflow: visible}
.arr-slider {
	.slick-next, .slick-prev {
		top: -78px;
		&:before {color: $main}
	}
	.slick-next {
		right: 0; transform: translateX(-50%);
	}
	.slick-prev {
		right: 57px; transform: translateX(-50%); left: auto;
	}
}

.wrapper .contact-form {
	background-color: #f2f2f2;
	h3 {
		margin: 0;
		font-size: 30px;
		color: #333333;
	}
	&>.grid {
		display: grid; 
		grid-template-columns: 1.55fr 3fr 1.35fr;
		gap: 40px;
	}
	div {
		font-size: 18px;
		color: #333333;
		a {
			font-size: 24px;
			font-family: $semi;
			color: #333333;
			display: block;
			padding-top: 5px;
			&:hover {color: $main}
		}
	}
}

.wrapper .input-btn {
	border-radius: 29.5px;
	overflow: hidden;
	height: 59px;
	input {
		border: 1px solid #d1d1d1;
		border-right: 0;
		flex: 1 1 auto;
		height: 100%;
		padding: 0 45px;
		margin: 0;
		border-radius: 29.5px 0 0 29.5px;
		outline: 0;
	}
	.btn {
		border: 0; outline: 0;
		border-radius: 0 29.5px 29.5px 0;
	}
}

.wrapper form .policy {
	font-size: 14px;
	color: #999999;
	padding-top: 10px;
	a {
		text-decoration: underline;
		color: inherit; font-family: inherit;
		font-size: inherit;
		display: inline-block;
		&:hover {color: $main}
	}
}

.news .grid {
	display: grid; grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}

.news-card {
	.img-c {height: 205px}
	img {width: 100%; height: 100%; 
		object-fit: cover;
		object-position: center;
	}
	.text-c {
		padding: 28px 15px 36px 30px;
		background-color: #ffffff;
		border: 1px solid #e8e8e8;
		border-top: 0;
		transition: 300ms ease-in;
	}
	p {
		@include cut-text();
		-webkit-line-clamp: 5;
		font-size: 16px;
		line-height: 24px;
		color: #444444;
		transition: 300ms ease-in;
	}
	.col--time {
		line-height: 24px;
		color: #999;
		line-height: 30px;
		font-size: 14px;
		transition: 300ms ease-in;
		&:after {
			font-size: 14px;
			top: 8px;
			color: #999;
			transition: 300ms ease-in;
		}
	}
	.n-title {
		font-size: 18px;
		line-height: 24px;
		font-family: $semi;
		padding-top: 17px;
		color: #333333;
		@include cut-text();
		-webkit-line-clamp: 3;
		margin-bottom: 12px;
		transition: 300ms ease-in;
	}
	&:hover {
		.text-c {
			background-color: #133469;
		}
		.n-title, .col--time,
		.col--time:after, p {color: #fff}
		.col--time, p {opacity: .7}
	}
}


.page {
	.after-bc .container {padding-top: 137px; height: 100%}
	.container:after {display: none}
}

.about-page {
	h1 {
		margin-bottom: 26px;
		@media screen and (max-width: 1020px) {
			margin-bottom: 20px;
		}
	}
	.about {
		height: 785px; 
		max-height: 84vh;
		min-height: 745px;
		overflow: hidden;
		.container {padding-bottom: 0;}
		.img-c {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			margin-bottom: 49px;
		}
	}
	.grid {height: 100%;}
	p {line-height: 24px;}
	.cert-block {padding-top: 0;}
}

.no-arr.btn {
	padding: 1.55em 2.857em 1.55em 2.857em;
	&:after, &:before {
		display: none;
	}
}

.container p:last-child {margin-bottom: 0;}

.grid-cert {
	width: 100%;
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	gap: 40px;
}

.cert-card {
	img{ margin: 0 auto}
	.cart-name {
		text-align: center;
		padding-top: 18px;
		color: #333333;
	}
}

.case-card {
	display: grid;
	grid-template-columns: 360px 1fr;
	border: 1px solid #e8e8e8;
	margin-bottom: 50px;
	.l-col {padding: 35px 30px 15px;}
	.logo {
		max-width: 160px; height: 40px;
		margin-bottom: 30px;
		img {width: 100%; height: 100%; 
			object-fit: contain;
			object-position: left center;
		}
	}
	.title {
		position: relative;
		font-size: 18px;
		color: #333;
		padding-left: 30px;
		padding-bottom: 20px;
		font-family: $semi;
		.sign {
			position: absolute; left: 0; top: 0;
			width: 20px; height: 20px;
			img {
				object-fit: contain;
				width: 100%; height: 100%;
			}
		}
	}
	.w-c {
		border-left: 1px solid #e8e8e8;
		.title + p {margin-bottom: 36px;}
		.title + p:last-of-type {margin-bottom: 0;}
	}
	.w-c, .g-c {
		padding: 35px 40px 40px 28px;
	}
	.g-c {
		background-color: #f2f2f2;
	}
	p {line-height: 24px;}
}

.pagging {
	width: max-content;
	margin: 0 auto;
	a {
		width: 42px; height: 42px;
		display: flex; justify-content: center; align-items: center;
		border-radius: 50%; overflow: hidden;
		background: transparent;
		margin: 0 5px;
		font-size: 18px; color: $main;
		font-family: $semi;
		&.active {
			background: $main;
			color: #fff;
		}
		&.arr {position: relative;}
		&.prev::before, &.next::before {
			content: ' '; 
			width: 14px; height: 2px;
			background: $main;
		}
		&.prev::after, &.next::after {
			content: ' '; position: absolute;
			width: 6px; height: 6px;
			border-bottom: 2px solid $main;
			border-right: 2px solid $main;
			left: 55%; top: 50%;
		}
		&.prev::after {
			transform: translate(-50%, -50%) rotate(135deg);
			left: 45%;
		}
		&.next::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
}

.cts-page {
	.map {
		height: 607px;
		position: relative;
		z-index: 0;
		transform: translateY(-55px);
		margin-bottom: -55px;
		// filter: grayscale(100%);
		&>*, &>*>* {height: 607px}
		.ymaps-2-1-77-ground-pane,
		.ymaps-2-1-77-copyrights-pane,
		.ymaps-2-1-77-map-copyrights-promo,
		.ymaps-2-1-77-controls-pane {filter: grayscale(100%);}
	}
}

.cts-page .cts {
	.container {padding-bottom: 0; padding-left: 30px; padding-right: 30px;}
	.content { padding: 0; width: 100%;}
	h1 {
		margin-bottom: 26px;
		@media screen and (max-width: 1020px) {
			margin-bottom: 20px;
		}
	}
	.cts-bar {
		background-color: #ffffff;
		border: 1px solid #e8e8e8;
		padding: 48px 40px;
		display: grid; grid-template-columns: 1fr 1fr 1fr;
		gap: 40px; position: relative; z-index: 2;
		.socials-c {justify-self: end;}
	}
	.col--phone {
		place-self: center;
		&:after {top: 7px}
		a {
			display: block;
			font-size: 24px;
			color: $main; font-family: $semi;
			&:hover {color: #0f55c6}
		}
	}
	.col--location {
		color: #444;
		padding-bottom: 16px;
	}
	.col--email {
		color: #444; &:hover {color: #0f55c6}
	}
}

.socials-c {
	align-self: center;
	.tg:after {background: #0088cc}
	.whats-soc:after {background: #25D366}
	.linkedin:after {background: #2867B2;}
}

.cts-p.contact-form {
	 .grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 30px; display: grid;
		input {
			margin-bottom: 0; height: 59px;
		}
	}
	p {font-size: 16px; color: #666;}
	textarea {
		height: 120px;
		grid-column: span 2;
		resize: none;
	}
	.g-recaptcha {
		transform: scale(.79);
		transform-origin: left top;
	}
	.policy {padding-top: 0;}
	.btn {margin-right: 30px;}
} 

.news-page {
	label {
		float: none;
		margin-left: 0px !important;
		margin-right: 35px;
		display: inline-block;
		font-size: 14px;
		margin-bottom: 40px;
	}
	h1 {
		margin-bottom: 26px;
		@media screen and (max-width: 1020px) {
			margin-bottom: 20px;
		}
	}
	.korpus:after {
		width: 100%;
		top: 30px;
	}
	.img-c {height: 203px; position: relative;}
	img {width: 100%; height: 100%; object-fit: cover;
	object-position: center; display: block;
	}
	.no-img {
		border: 1px solid #e8e8e8; 
		padding: 37px 30px 36px 30px;
		&:hover {background: $main;}
	}
	.label {
		width: max-content;
		padding-left: .7em;
		padding-right: .7em;
		height: 28px;
		background: #133469;
		display: flex;
		align-items: center; justify-content: center;
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		font-family: $semi;
	}
	.img-c .label {
		position: absolute; top: 20px; left: 20px;
	}
	.no-img p {
		margin-bottom: 30px;
		& + p {margin-bottom: 0;}
	}
	.pagging {
		margin-top: 30px;
	}
}

.grid-services {
	display: grid; grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	& + h2 {margin-top: 40px;}
}

.services-page {
	.grid {
		display: grid; grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}
	.l-col {
		grid-column: span 2;
		line-height: 24px;
		p {margin-bottom: 38px;}
	}
	.upper .btn {
		padding: 1.55em 2.857em 1.55em 2.857em;
		&:before, &:after {display: none;}
	}
	h1 {
		margin-bottom: 0px;
		@media screen and (max-width: 1020px) {
			margin-bottom: 20px;
		}
	}
	.upper {
		place-items: baseline;
		margin-bottom: 83px;
	}

	h2 {
		font-size: 36px;
		@media screen and (max-width: 1200px) {
			font-size: 28px;
		}
		@media screen and (max-width: 1020px) {
			font-size: 24px;
					margin-bottom: 20px;
		}
			@media screen and (max-width: 768px) {
					font-size: 22px;
					margin-bottom: 15px;
			}
	}

	.grid + h2 {
		margin-top: 86px;
	}

}

.aside-card {
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
	font-size: 18px; line-height: 26px;
	font-family: $medium;
	padding: 22px 35px 32px 30px;
	color: #444444;
	span {
		font-family: $semi; 
		color: #133469;
	}

}

.services-card-page {
	h1 {
		font-size: 48px;
		margin-top: 55px;
		margin-bottom: 30px;
		@media screen and (max-width: 1200px) {
			font-size: 32px;
		}
		@media screen and (max-width: 1020px) {
			font-size: 28px;
					margin-bottom: 30px;
		}
			@media screen and (max-width: 768px) {
					font-size: 24px;
					margin-bottom: 20px;
		}
	}
	h2 {border-bottom: 0; margin-bottom: 32px; padding-bottom: 0;}
	.behind-header {
		max-height: 775px;
		overflow: hidden;
		.btn {
			margin-top: 38px;
			padding: 1.55em 2.857em 1.55em 2.857em;
			&:before, &:after {display: none}
		}
		.container {padding-bottom: 142px;}
		p {
			line-height: 24px;
		}
	}
	.r-col {position: relative;}
	img {
		position: absolute;
		right: -155px;
		top: -123px;
		z-index: 2;
	}
	.oh {
		right: 176px;
		top: -132px;
		z-index: 1;
		max-width: 380px;
	}
}

.help-row {
	h2 {text-align: center;}
	.grid {
		display: grid; grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		place-items: center;
		text-align: center;
	}
	.blue {
		font-size: 36px;
		line-height: 1.2;
		font-family: $semi;
		color: #133469;
		padding-bottom: 15px;
	}
	.comm {
		max-width: 272px;
		font-size: 18px;
		line-height: 24px;
	}
}

.adv {
	background-color: #f2f2f2;
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 35px;
	}
	.l-col {grid-column: span 2;}
	.tldr {
		font-size: 20px;
		line-height: 26px;
		font-family: $medium;
		color: #333333;
		margin-bottom: 35px;
	}
	li {margin-bottom: 29px;}
	.news-card {
		img {
			position: static;
		}
		.text-c {
			background: $main;	
			color: #fff;
			padding-right: 30px;
		}
	}
	.img-c .label {
		font-size: 30px;
		line-height: 1.2;
		font-family: $semi;
		color: #ffffff;
		position: absolute; left: 30px; bottom: 30px;
		z-index: 2;
	}
	.img-c {
		position: relative;
		&:after {
			content: ' ';
			position: absolute;
			width: 100%; height: 100%;
			left: 0; top: 0;
			background: rgba($color: #133469, $alpha: .4);
			z-index: 0;
		}
	}
	.sign {width: 20px; height: 20px; 
		img {width: 100%; height: 100%; object-fit: contain;}
	}
	.cust-checked {
		position: relative; padding-left: 42px;
		.sign {position: absolute; left: 0; top: 10px}
	}
	.r-col {
		.btn {
			width: 100%; background: #fff;
			margin-top: 30px;
			color: #133469;
			padding: 1.55em 2.857em 1.55em 2.857em;
		}
	}
	.opa {opacity: .7; margin-bottom: 23px;}
}

.rew-slider {
	.item {
		outline: none;
		display: grid;
		grid-template-columns: calc(33.333% - 15px) calc(66.666% + 15px);
		border: 1px solid #e8e8e8;
	}
	.unit {
		padding: 30px;
		& + .unit {border-top: 1px solid #e8e8e8;} 
		img {margin-bottom: 20px;}
		.pic {
			width: 80px; height: 80px;
			border-radius: 50%; overflow: hidden;
			margin-bottom: 13px;
			img {
				width: 80px; height: 80px; object-fit: cover;
				object-position: center; margin: 0;
				position: static;
			}
		}
	}
	.name {
		margin-bottom: 5px;
		font-size: 18px;
		line-height: 24px;
		font-family: $semi;
		color: #333333;
	}
	.comm {
		font-size: 14px;
		line-height: 1.3;
		color: #999999;
	}
	.r-col {
		line-height: 24px;
		border-left: 1px solid #e8e8e8;
		padding: 32px 40px 70px 30px;
		position: relative;
	}
	.btns-row {
		position: absolute;
		bottom: 30px; display: flex; align-items: center;
		img {
			max-width: 30px; max-height: 30px;
			position: static; margin-right: 8px;
		}
		a {position: relative; margin-right: 82px; 
			display: flex; align-items: center;
			font-size: 16px;
			line-height: 1;
			font-family: $semi;
			letter-spacing: 0.025em;
			outline: none;
			color: #133469; min-width: 117px;
			&:hover {color: #0f55c6}
		}
	}
	.logo {
		max-width: 173px; max-height: 36px;
		img {
			object-fit: contain; position: static;
			width: 100%; height: 100%;
		}
	}
}

.dots .slick-dots {
	bottom: -40px;
	button {display: none;}
	li {
		width: 10px;
		height: 10px;
		background-color: #dddddd;
		border-radius: 50%; overflow: hidden;
		transition: 300ms ease-in;
		margin: 0 7.5px;
	}
	.slick-active  {background-color: #133469;}
}

.team-page .behind-header .grid {
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	gap: 50px 30px; display: grid;
	a {margin: 0}
}

.team-card-page {
	.container>.grid {
		&>.img-c img {
			width: 460px; height: auto;
			object-fit: cover;
			overflow: visible;
			max-width: 590px;
			max-height: none;
			margin-right: 0;
		}
	}
	.about-member, p {
		font-size: 18px;
		line-height: 1.2;
		font-family: $semi;
		color: #444444;
	}
	.about-member {margin-right: -9px;}
	.services-card-page {
		background: radial-gradient(rgba(255,255,255, .6) 40%, transparent 74%);
	}
	.exp {
		filter: drop-shadow(0px 0px 45px rgba(0,0,0,0.4));
		color: $main;
		font-family: $bold;
		padding-bottom: 42px;
		.num {
			font-size: 60px;
			line-height: 1.2;
			letter-spacing: 0.025em;
			margin-right: 17px;
		}
		span {
			font-size: 28px;
			line-height: 26px;
		}
	}
	.check--list.fix li {
		margin-bottom: 17px;
	}
	h2 {margin-top: 85px;}
	h2:first-child, .rew-h {margin-top: 0;}
	.cs-slide {
		h2 {margin-top: 85px;}
		overflow: visible;
		display: block;
		height: 413px;
		.cases-slider {margin: 0 -15px;}
	}
	.slider-progress {
		bottom: 86px;
	}
	.rew-slider .r-col p {font-family: $regular; font-size: 16px;}
	.overflow-hidden {overflow: hidden;}
}


.grid-member-links {
	grid-template-columns: 1fr 1fr; display: grid;
	gap: 15px; margin-right: -45px;
	a {
		border: 1px solid rgba($color: $main, $alpha: .4);
		border-radius: 29.5px;
		overflow:hidden;
		padding: 14px 20px 14px 40px;
		letter-spacing: 0.025em;
		color: #133469;
		font-family: $semi;
		height: 59px;
		display: flex; align-items: center;
		.fa {font-size: 31px; padding-right: 10px;}
		.fa-whatsapp {color: #42e960; font-size: 35px;}
		.fa-telegram {color: #37aee2}
		.fa-envelope {color: main; font-size: 22px;}
		.img-c {
			width: 39px; 
			height: 39px;
			position: relative;
		}
		img {
			width: 39px; 
			height: 39px; object-fit: contain; 
			position: absolute; padding-right: 10px;
			transition: 300ms ease-in;
			opacity: 0;
			left: 0; top: 0;
		}
		.n {opacity: 1}
		&:hover {
			background: $main;
			color: #fff;
			.fa {color: #fff}
			.img-c {
				.n {opacity: 0;}
				.h {opacity: 1;}
			}
		}
	}
}



@media (max-height: 910px) {
  .first-slider .img-c {
    height: 80vh; min-height: 300px;
      img {
        height: 100%; width: auto;
      min-height: auto;
    }
  }
}